# SECURITY WARNING: keep the secret key used in production secret!
SITE_SECRET_KEY     = 'django-insecure-i7_%&n!j8_-0kn#nife)e%jvma-om6qka45dlt@&p(jboi7(u2'

# Database Password
DB_PASSWARD         = 'pgDBerb6'